{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PETSTORE-API",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/petstore-api",
            "args": [],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "build",
            "env": {
                "port": "8080",
                "REDIS_URL": "redis://:middlelandPassword01@127.0.0.1:6379/"
            }
        }
    ]
}